# 2D-game

./: .gitignore  build.gradle  readme.txt  validate
res/levels/: sample.map
res/shaders/: default.glsl.frag  entity.glsl.frag  entity.glsl.vert  texture-projected.glsl.frag  texture-projected.glsl.vert  texture.glsl.frag  texture.glsl.vert  tile.glsl.frag  tile.glsl.vert
src/com/company/: Main.java
src/main/java/pinkeron/ethan/: Main.java
src/main/pinkerton/ethan/: main.java
src/main/pinkerton/ethan/graphics/: index_buffer.java  renderer.java  shader.java  texture.java  vertex_array.java  vertex_array_attribute.java  vertex_buffer.java
src/main/pinkerton/ethan/levels/: entity.java  loader.java  player.java  tiles.java
src/main/pinkerton/ethan/maths/: mat4x4.java  vec2.java  vec3.java  vec4.java
src/main/pinkerton/ethan/scene/: camera.java  orthographic_camera.java  perspective_camera.java  scene.java
src/main/pinkerton/ethan/util/: file_handler.java  image.java
src/main/pinkerton/ethan/window/: window.java
src/pinkerton/ethan/: Main.java  main.java
src/pinkerton/ethan/graphics/: buffer.java  index_buffer.java  renderer.java  shader.java  vertex_buffer.java
src/pinkerton/ethan/maths/: vec2.java  vec3.java
src/pinkerton/ethan/util/: file_handler.java
src/pinkerton/ethan/window/: dimensions.java  window.java
src/test/: matrix.java
